<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css">
    <title>HTML, CSS, and Javascript for Web Developers</title>
</head>
<body>
    <h1>Our Menu</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="topRight" id="Chiken">
                Chiken
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam scelerisque convallis enim, a ultrices metus tempor vel. Cras viverra tincidunt sapien, in semper purus euismod vitae. In eget elit purus. Quisque pellentesque nunc quis enim dignissim, vel vehicula dui lacinia. Morbi faucibus tellus eu turpis aliquet consequat. Maecenas sed odio non augue sollicitudin malesuada. Proin tempor nisl eget euismod dictum. Phasellus sodales est vel quam aliquet auctor. Donec felis eros, sagittis at ex ac, sollicitudin fermentum orci. Etiam fermentum nisi velit, sed cursus magna pharetra sit amet. Phasellus porta arcu ac pellentesque malesuada. Curabitur et est velit. Aenean fermentum sit amet est id venenatis. Nunc et lacus non tortor volutpat sodales. Sed consectetur ante quis leo volutpat, ut cursus mauris euismod. Etiam sit amet vehicula ligula.
            </p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="topRight" id="Beef">
                Beef
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam scelerisque convallis enim, a ultrices metus tempor vel. Cras viverra tincidunt sapien, in semper purus euismod vitae. In eget elit purus. Quisque pellentesque nunc quis enim dignissim, vel vehicula dui lacinia. Morbi faucibus tellus eu turpis aliquet consequat. Maecenas sed odio non augue sollicitudin malesuada. Proin tempor nisl eget euismod dictum. Phasellus sodales est vel quam aliquet auctor. Donec felis eros, sagittis at ex ac, sollicitudin fermentum orci. Etiam fermentum nisi velit, sed cursus magna pharetra sit amet. Phasellus porta arcu ac pellentesque malesuada. Curabitur et est velit. Aenean fermentum sit amet est id venenatis. Nunc et lacus non tortor volutpat sodales. Sed consectetur ante quis leo volutpat, ut cursus mauris euismod. Etiam sit amet vehicula ligula.
            </p>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="topRight" id="Sushi">
                Sushi
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam scelerisque convallis enim, a ultrices metus tempor vel. Cras viverra tincidunt sapien, in semper purus euismod vitae. In eget elit purus. Quisque pellentesque nunc quis enim dignissim, vel vehicula dui lacinia. Morbi faucibus tellus eu turpis aliquet consequat. Maecenas sed odio non augue sollicitudin malesuada. Proin tempor nisl eget euismod dictum. Phasellus sodales est vel quam aliquet auctor. Donec felis eros, sagittis at ex ac, sollicitudin fermentum orci. Etiam fermentum nisi velit, sed cursus magna pharetra sit amet. Phasellus porta arcu ac pellentesque malesuada. Curabitur et est velit. Aenean fermentum sit amet est id venenatis. Nunc et lacus non tortor volutpat sodales. Sed consectetur ante quis leo volutpat, ut cursus mauris euismod. Etiam sit amet vehicula ligula.
            </p>
        </div>
    </div>
</body>
</html>
